token=MTA1MjAyNzYzNTUyMzM5OTY5MA.GKYOwo._vbSLiBH2d5XkuuXpvRE1J-XndZjPrQFyTw8lY
clientid=1052027635523399690
guildid=1045442123849269298
devid=1001945825607417966
mongodb=
movietrackerapi=
rapidapikey=

webhookSlashLogging=
webhookPrefixLogging=
webhookBugLogging=
webhookSuggestionLogging=

LOG_WEBHOOK_URL=

SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=your_auth_token_here

CLASH_ROYAL_API_KEY=your_api_token_here
