token=
clientid=
guildid=
devid=
mongodb=
movietrackerapi=
rapidapikey=

SPOTIFY_CLIENT_ID=your_client_id_here
SPOTIFY_CLIENT_SECRET=your_client_secret_here
SPOTIFY_REDIRECT_URI=http://localhost:3000/callback

PORT=3000

NGROK_AUTH_TOKEN=your_auth_token_here
